server {
    listen 80;
    server_name cemape.sistema9.com.br;

    # Redireciona para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cemape.sistema9.com.br;

    # Certificado SSL (gerado pelo Certbot)
    ssl_certificate     /etc/letsencrypt/live/cemape.sistema9.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cemape.sistema9.com.br/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    # Logs
    access_log /var/log/nginx/cemape_access.log;
    error_log  /var/log/nginx/cemape_error.log;

    # Arquivos estáticos servidos diretamente pelo nginx
    location /static/ {
        alias /var/www/cemape/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Mídia (uploads)
    location /media/ {
        alias /var/www/cemape/media/;
        expires 7d;
    }

    # Proxy para o Gunicorn
    location / {
        proxy_pass         http://127.0.0.1:8003;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }
}
