# ============================================================
# CEMAPE — Variáveis de Ambiente — PRODUÇÃO
# Renomear para .env em /var/www/cemape/
# ============================================================

# Django
SECRET_KEY=GERAR_COM_COMANDO_ABAIXO
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings.production
ALLOWED_HOSTS=cemape.sistema9.com.br,www.cemape.sistema9.com.br

# PostgreSQL
DB_NAME=cemape_prod
DB_USER=cemape
DB_PASSWORD=SENHA_FORTE_AQUI
DB_HOST=localhost
DB_PORT=5432

# Para gerar o SECRET_KEY:
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
